==============================================
 🚨 SIMPLE ONE-STEP FIX FOR WALLET BALANCE
==============================================

PROBLEM: Balance shows ₹0.00 even after recalculation

SOLUTION: Run these queries ONE BY ONE in Supabase SQL Editor

==============================================
STEP 1: Clean Everything
==============================================

-- Delete old data
DELETE FROM commissions;
DELETE FROM transactions;
DELETE FROM wallets;

==============================================
STEP 2: Create Wallet with Correct Balance
==============================================

-- Create shubham's wallet with ₹6000
INSERT INTO wallets (
    owner_id,
    owner_name,
    direct_sale_balance,
    downline_sale_balance,
    total_balance,
    created_at,
    updated_at
) VALUES (
    '9d155c17-945a-4e99-90d4-8344f90012bb',
    'shubham kashyap',
    6000.00,
    0.00,
    6000.00,
    NOW(),
    NOW()
);

-- Create vikas's wallet (empty)
INSERT INTO wallets (
    owner_id,
    owner_name,
    direct_sale_balance,
    downline_sale_balance,
    total_balance,
    created_at,
    updated_at
) 
SELECT 
    id,
    full_name,
    0.00,
    0.00,
    0.00,
    NOW(),
    NOW()
FROM profiles 
WHERE full_name = 'vikas';

==============================================
STEP 3: Create Transaction Record
==============================================

INSERT INTO transactions (
    wallet_id,
    wallet_type,
    type,
    amount,
    description,
    status,
    created_at,
    updated_at
) VALUES (
    '9d155c17-945a-4e99-90d4-8344f90012bb',
    'direct',
    'credit',
    6000.00,
    'Direct commission from plot sale (6%)',
    'completed',
    NOW(),
    NOW()
);

==============================================
STEP 4: Verify It Worked
==============================================

SELECT 
    owner_name,
    direct_sale_balance,
    downline_sale_balance,
    total_balance
FROM wallets
ORDER BY total_balance DESC;

-- Expected Output:
-- shubham kashyap | 6000 | 0 | 6000
-- vikas           | 0    | 0 | 0

==============================================
STEP 5: Refresh Your Browser
==============================================

1. Go to your browser
2. Press: Ctrl + Shift + R (hard refresh)
3. Or close tab and reopen: http://localhost:9003/admin/associates

DONE! You should see ₹6,000.00 now! ✅

==============================================
IF STILL NOT SHOWING:
==============================================

1. Check browser console (F12 → Console tab)
   - Look for errors in red

2. Check if dev server is running
   - Terminal should show: "Local: http://localhost:9003"
   - If not running: npm run dev

3. Check database connection
   - Make sure SUPABASE_URL and SUPABASE_ANON_KEY are set in .env.local

4. Try logging out and back in
   - Sometimes session cache causes issues

==============================================
